{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://horse-racing-api.onrender.com",
    "NEXT_IGNORE_ESLINT_DURING_BUILDS": "true"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://horse-racing-api.onrender.com/$1"
    }
  ]
} 